/* 
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px 

--- 02 COLORS

main: #6D4C3D
tints: #7c5e50 #8a7064 #998277 #a7948b #b6a69e #c5b7b1 #d3c9c5 #e2dbd8 #f0edec
shades: #624437 #573d31 #4c352b #412e25 #37261f #2c1e18 #211712 #160f0c #0b0806

--- 03 BORDER RADIUS

--- 04 WHITESPACE


- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/**************************/
/* GENERAL REUSABLE COMPONENTS */
/**************************/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Raleway", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

h1 {
  font-size: 4.4rem;
  line-height: 1.2;
}

h2 {
  font-size: 3.2rem;
  color: #573d31;
}

h3 {
  font-size: 2.4rem;
  color: #8a7064;
}

p {
  font-size: 1.8rem;
  line-height: 1.6;
}

.container {
  /* background-color: bisque; */
  width: 900px;
  margin: 0 auto;
  padding: 8.4rem 0 8.4rem 0;
}

.grid {
  display: grid;
}

.grid-2-1 {
  grid-template-columns: 1.5fr 1fr;
  /* gap: 1.4rem 9.6rem; */
  gap: 0 9.6rem;
}

.grid-1-2 {
  grid-template-columns: 1fr 1.5fr;
  /* gap: 1.4rem 9.6rem; */
  gap: 0 9.6rem;
}

.grid-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 9.6rem;
}

.section-heading {
  grid-column: 1/-1;

  /* border-bottom: 2.5px solid #573d31; */
}

.section-text {
  color: #7c5e50;
  align-self: center;
  justify-self: center;
  margin-top: 2.4rem;
}

.section-img {
  width: 100%;
  border-radius: 11px;
  align-self: center;
  justify-self: center;
  margin-top: 2.4rem;
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  background-color: #fff;
  color: #211712;
  padding: 1.2rem 3.6rem 1.2rem 3.6rem;
  /* border: 1px solid #c5b7b1; */
  border-radius: 7px;
  font-size: 2rem;
  font-weight: 600;
}

.btn:hover,
.btn:active {
  background-color: #c5b7b1;
  color: #fff;
}

.section--hidden {
  opacity: 0;
  transform: translate(8rem);
}
/**************************/
/* NAVIGATION BAR */
/**************************/
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.nav-links {
  background-color: #211712;
}

.nav-list {
  display: flex;
  gap: 6.4rem;
  list-style: none;
  text-transform: uppercase;
  justify-content: center;
  padding: 1.6rem;
}

.nav-name:link,
.nav-name:visited {
  font-size: 1.6rem;
  color: #e2dbd8;
  transition: all 0.3s;
  text-decoration: none;
}

.nav-name:hover,
.nav-name:active {
  color: #c5b7b1;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  height: 100vh;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.7),
      rgba(34, 34, 34, 0.7)
    ),
    url(img/hero.jpg);
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.h1-hero,
.p-hero {
  color: #fff;
}

.h1-hero,
.p-hero,
.btn-hero {
  margin: 4.2rem;
}

/**************************/
/* FIKA SECTION */
/**************************/
.section-fika {
}

/**************************/
/* ABOUT ME SECTION */
/**************************/
.bg-me {
  background-color: #f0edec;
}

.me-heading {
  grid-column: 1/-1;
  justify-self: end;
}

/**************************/
/* PRICING SECTION */
/**************************/
.pricing-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  font-size: 1.8rem;
  padding: 2.4rem;
}

.pricing-table {
  border: 2px solid #c5b7b1;
  /* background-color: rgba(226, 219, 216, 0.425); */
  /* box-shadow: 0 1.2rem 1.2rem rgba(0, 0, 0, 0.15); */
  border-radius: 11px;
  width: 90%;
  margin-top: 2.4rem;
}

.individual {
  justify-self: end;
}

.group {
  border: none;
  justify-self: start;
  background-color: #f0edec;
}

.pricing-title {
  text-align: center;
  text-transform: uppercase;
}

.pricing-type {
  margin-top: 4.8rem;
}

.dollar-sign {
  font-size: 5.6rem;
  color: #0b0806;
}

.pricing-price {
  font-size: 6.4rem;
  color: #0b0806;
}
.list-item {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  color: #8a7064;
  padding: 0 2.4rem 0;
}

.list-icon {
  width: 2.4rem;
  height: 2.4rem;
}

span {
  line-height: 1.2;
}

.button {
  text-align: center;
}

.pricing-btn:link,
.pricing-btn:visited {
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  margin: 2.4rem;
  /* border: 2px solid #555; */
  background-color: #8a7064;
  padding: 1.2rem 3.6rem 1.2rem 3.6rem;
  border-radius: 7px;
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  transition: all 0.3s;
}

.pricing-btn:hover,
.pricing-btn:active {
  background-color: #d3c9c5;

  color: #fff;
}

.pricing-btn-group:hover,
.pricing-btn-group:active {
  background-color: #37261f;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 0 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #d3c9c5, #e2dbd8);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(76, 53, 43, 0.295),
      rgba(76, 53, 43, 0.295)
    ),
    url("img/cta.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #f0edec;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.btn--form {
  background-color: #8a7064;
  text-transform: uppercase;
  text-decoration: none;

  color: #fff;
  padding: 1.2rem 3.6rem 1.2rem 3.6rem;
  border: 1px solid #c5b7b1;
  border-radius: 7px;
  font-size: 2rem;
  font-weight: 600;
  align-self: end;
}

.btn--form:hover,
.btn--form:active {
  background-color: #37261f;
  text-transform: uppercase;
  text-decoration: none;

  color: #fff;
  padding: 1.2rem 3.6rem 1.2rem 3.6rem;
  border: 1px solid #c5b7b1;
  border-radius: 7px;
  font-size: 2rem;
  font-weight: 600;
  align-self: end;
  cursor: pointer;
}

/**************************/
/* FOOTER SECTION */
/**************************/

footer {
  text-align: center;
  font-size: 1.4rem;
  background-color: #211712;
  color: #fff;
  padding: 0.5rem;
}
